spring.application.name = ms-payment
server.port = 9006

#Clé publique
#pk_test_51H8625G3FbXArABCedsf92t6ip0afPkt1DSk1ZbDbIRbiUtpjJUQF7OwY1kNlv0J7apA8oCZkZSPoqzmnKS3UMxA00XQjtUVmP
#Clé secrète
#sk_test_51H8625G3FbXArABCFIiCrg0UwwtMXZJkuiB5ZsFWfigmgpFJ3mQPCfUWfe86PlnvZiHSmQyiV5XUuC2jTEQlTV3V00pHmVpSb0
