spring.application.name = ms-adventures
server.port = 9001
# Context path of the application.
#server.servlet.context-path=/adventures

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/wild-adv
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.schema=classpath:/data.sql

# Keycloak Json properties
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=WildAdventures
keycloak.resource = ms-adventures
keycloak.ssl-required = external
keycloak.bearer-only = true
keycloak.credentials.secret =3da373d2-03b9-4e15-b78a-b0bd9383bb19
keycloak.principal-attribute=preferred_username

# Keycloak Security
keycloak.security-constraints[0].authRoles[0] = user
keycloak.security-constraints[0].securityCollections[0].patterns[0] = /api/*
keycloak.security-constraints[0].securityCollections[0].methods[0] = GET

# Keycloak Enable CORS
keycloak.cors=true