spring.application.name = ms-adventures
server.port = 9001
# Context path of the application.
#server.servlet.context-path=/adventures

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/wild-adv
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#lien : http://localhost:9001/api-docs/
springdoc.api-docs.path=/api-docs
#lien : http://localhost:9001/swagger-ui-custom.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method



spring.datasource.schema=classpath:/data.sql

# Keycloak Json properties
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=WildAdventures
keycloak.resource = ms-adventures
keycloak.ssl-required = external
keycloak.public-client=true



# Keycloak Security
keycloak.security-constraints[0].authRoles[0] = user
#keycloak.security-constraints[0].securityCollections[0].patterns[0] = /api*
keycloak.security-constraints[0].securityCollections[0].methods[0] = GET

# Keycloak Enable CORS
keycloak.cors=true