spring.application.name = ms-adventure
server.port = 9001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/wild-adv
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.schema=classpath:/data.sql

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=wildAdventures
keycloak.resource=ms-adventures
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/adventures/*