spring.application.name = ms-session
server.port = 9002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springreactdb
spring.datasource.username=postgres
spring.datasource.password=test123